<!DOCTYPE html>

<html lang="en">

<head>
<title>維四報價系統</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--連結Bootstrap-->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
crossorigin="anonymous">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-
U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
crossorigin="anonymous">
</script>
<style>
.container-contact {
padding: 20px;
text-align: center;
color: white;
background-color: rgb(42, 165, 159);
width: 100%;
}

.container-contact h3 {
font-size: 30px;
text-align: center;
padding: 20px;
}

.btn {
width: 100%;
font-size: 20px;

margin: 20px 0px 20px 0px;
background-color: rgb(6, 117, 119);
color: rgb(255, 255, 255);
border-radius: 20px;
transition: 1s;
}

.btn:hover {
background-color: rgb(178, 224, 84);
color: black;

}

input {
margin-top: 10px;
}
</style>
</head>

<body>
<div class="container-contact">
<h3>維四組報價系統</h3>

<div class="row">

<div class="col-sm-4">

</div>

<div class="col-sm-4">
<form id="myForm">

<div class="row">

<div class="col-sm-4 form-group">
<input class="form-control" id="name1" name="name1"

placeholder="輸入工號" type="text" required>

</div>

<div class="col-sm-8 form-group">
<input class="form-control" id="name2" name="name2"

placeholder="請輸人合約號機:CT1234-1" type="text" required>

</div>
</div>

<div class="row">
    <div class="col-sm-9 form-group">
    <input class="form-control" id="name3" name="name3"
    
    placeholder="零件或工程名稱" type="text" required>
    
    </div>
    
    <div class="col-sm-3 form-group">
    <input class="form-control" id="name4" name="name4"
    
    placeholder="數量" type="text" required>
    
 </div>
 
</div>
<br>
<textarea class="form-control" id="name5" name="name5"

placeholder="輸入客戶電話,傳真,email,或描述報價重點" rows="5"></textarea>

<div class="row">
<div class="col-sm-12 form-group">
<button class="btn " type="submit" id="submitButton">送出

Submit</button>
</div>
</div>
</form>
</div>

<div class="col-sm-4">

</div>

</div>
</div>

<script>
function(getValues){
    var name1=document.getElementById("name1");
    var name2=document.getElementById("name2");
    var name3=document.getElementById("name3");
    var name4=document.getElementById("name4");
    var name5=document.getElementById("name5");

    var rowData={
        name1:name1.value,
        name2:name2.value,
        name3:name3.value,
        name4:name4.value,
        name5:name5.value
    }
    google.script.run.addData(rowData);

    document.getElementById("myForm").reset();
    alert("感謝您提供的資料,我將會儘速辦理");
}

document.getElementById("submitButton").addEventListener("click",getValues);


</script>
</body>

</html>